{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@api/*": [
                "src/api/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@views/*": [
                "src/views/*"
            ],
            "@/*": [
                "src/*"
            ],
            "@store/*": [
                "src/store/*"
            ]
        }
    }
}